#about {
  padding-top: 2rem;
}

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about {
  display: inline-block;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
  place-items: center;
} 

.about__me-image img{
  border-radius: 2rem;
  transform: rotate(11deg);
  overflow: hidden;
  transition: var(--transition);
}

.about__me-image img:hover {
  transform: rotate(0);
  transition: var(--transition);
}

.about .text__me {
  margin-top: 2.5rem;
  width: 120%;
  text-align: justify;
  letter-spacing: -.05rem;
}

.text__me .show__more p {
  margin-bottom: 1rem;
}

.text__me p {
  margin-bottom: 1rem;
}

.about span button.btn{
  display: inline-block;
  background-color: black;
}

.about span button.btn:hover {
  background-color: #fff;
}

.about__cards {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-rows: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about__card:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  transition: var(--transition);
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 1rem 0.2rem;
}

.about__content .btn-center {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}


.btn.second__text{
  display: none;
  
}

.second__text{
  display: none;
  
}

.d-none {
  display: none;
}
/*============== Media Query (medium devices) ============== */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }

  .btn-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #button__show__more {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
}

/*============== Media Query (small devices) ============== */

@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__card:nth-child(3){
      position: relative;
      left: 52.5%;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .about .text__me {
    margin-top: 2.5rem;
    width: 100%;
    text-align: justify;
    letter-spacing: -.05rem;
  }

  .btn-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__content .btn-center {
    margin-top: -15rem;
  }

  #button__show__more {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
}