#contact {
  padding-top: 2rem;
}

.container.contact__container {
  display: grid;
  gap: 12%;
  grid-template-columns: 30% 58%;
  width: 80%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  border-radius: 1.2rem;
  border: 1px solid transparent;
  padding: 1.2rem;
  text-align: center;
  transition: var(--transition);
}

.contact__option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.contact__option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact__option a {
  display: inline-block;
  font-size: 0.8rem;
  margin-top: 0.7rem;
}

/* ================ FORM ================= */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input, textarea {
  background: transparent;
  border: 2px solid var(--color-primary-variant);
  border-radius: 0.5rem;
  color: var(--color-white);
  padding: 1.5rem;
  resize: none;
  width: 100%;
}

/*============== Media Query (medium devices) ============== */

@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/*============== Media Query (small devices) ============== */

@media screen and (max-width: 600px) {
  .container.contact__container {
    grid-template-columns: 1fr;
    width: var(--container-width-sm);
  }
}